{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "@testing-library/jest-dom", "styled-jsx"]
  },
  "include": [
    "vitest.d.ts",
    "vitest.setup.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "scripts", "data"]
}
